{
  "name": "react-iex-trader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Takashiidobe",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "csv-writer": "^1.2.0",
    "express": "^4.16.4"
  }
}
